<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GENES Reservierung</title>
    <!-- Bootstrap CSS file -->

    <script>
        if(!localStorage.getItem("token") && !sessionStorage.getItem("token")){
            window.location.replace("/login")
        }
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <script src="../script/api.js" defer ></script>
    <script src="../script/script.js" defer ></script>
</head>
<body onload="searchReservationsOnClick()">

<div class="container-fluid">
    <div class="jumbotron" id="zentrieren">
        <h1>Reservierungen</h1>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">GENES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="" onclick="logout()">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/prov">Provisionierung</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" id="suche">
            <h1>Suche</h1>

            <div class="form-group row">
                <label  class=" col-sm-4 col-form-label" for="searchInputDateStart">Datum von</label>
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-4">
                <input class="form-control" type="date" id="searchInputDateStart">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="searchInputDateEnd">Datum bis</label>
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-4">
                    <input class="form-control " type="date" id="searchInputDateEnd">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="searchInputTimeStart">Uhrzeit von</label>
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-4">
                    <input class="form-control" type="time" id="searchInputTimeStart">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="searchInputTimeEnd">Uhrzeit bis</label>
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-4">
                    <input class="form-control" type="time" id="searchInputTimeEnd">
                </div>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-sm" onclick="searchReservationsOnClick()">Suchen</button>
            </div>
            </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" id="anlegen">
            <h1>Anlegen</h1>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="addInputDateStart">Datum von</label>
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-4">
                    <input class="form-control" type="date" id="addInputDateStart">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="addInputDateEnd">Datum bis</label>
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-4">
                    <input class="form-control" type="date" id="addInputDateEnd" required>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="addInputTimeStart">Uhrzeit von</label>
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-4">
                    <input class="form-control" type="time" id="addInputTimeStart" required>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="addInputTimeEnd">Uhrzeit bis</label>
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-4">
                    <input class="form-control" type="time" id="addInputTimeEnd" required>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="addInputPcID">PC Nummer</label>
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-4">
                    <input class="form-control" type="number" id="addInputPcID" required>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="addInputProjectName">Projektname</label>
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-4">
                    <input class="form-control" type="text" id="addInputProjectName" required>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="remindUser">Erinnerung 5 Minuten vor Beginn per E-Mail senden?</label>
                <div class="col-sm-8 col-md-6 col-lg-4 col-xl-4">
                    <input class="form-control" type="checkbox" id="remindUser" checked>
                </div>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-sm" onclick="addReservationsOnClick()">Speichern</button>
            </div>
        </div>

        <div class="col-md-12 col-lg-12 col-xl-12">
            <h1>Ausgabe</h1>

            <table class="table table-stripped table-hover table-dark">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Von</th>
                        <th scope="col">Bis</th>
                        <th scope="col">PC ID</th>
                        <th scope="col">Projektname</th>
                        <th scope="col">Stornieren</th>
                    </tr>
                </thead>
                <tbody id="reservations-table-body">



                </tbody>
            </table>
        </div>
    </div>

</div>

<!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>