<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GENES Provisionierung</title>
    <!-- Bootstrap CSS file -->

    <script>
        if(!localStorage.getItem("token") && !sessionStorage.getItem("token")){
            window.location.replace("/login")
        }
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/provisionierung.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
</head>
<body>

<div class="container-fluid">
    <div class="jumbotron" id="zentrieren">
        <h1>Provisionierung</h1>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">GENES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="" onclick="logout()">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Reservierung</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--<div class="container">-->

        <div class="row" id="centeredContent">

            <!--<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h3>Willkomen auf der Provisionierungsseite von GENES!</h3>

                <p>
                    Wenn Sie eine Topologie provisionieren möchten verwenden Sie einfach die Upload-Funktion oder das
                    Drag-and-Drop Menü. Außerdem können Sie gespeicherte Topologien auf gewünschte Hosts laden lassen.
                </p>
            </div>-->

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h4>Topologie hochladen</h4>
                <div class="container" id="uploadZone">
                    <div class="panel panel-default">
                        <div class="panel-body">


                            <h5>Dateien von Ihrem Computer auswählen</h5>
                            <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">

                                <input type="file" name="files[]" id="js-upload-files" multiple>
                                <br><br>
                                <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit">
                                    Dateien hochladen
                                </button>
                            </form>

                            <br>
                            <h5>Oder per Drag-and-Drop hier reinziehen</h5>
                            <div class="upload-drop-zone" id="drop-zone">
                                Just drag and drop files here
                            </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                     aria-valuemax="100" style="width: 0%;">
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>
                <br>
            </div>

            <!--<div class="container">

                <div class="row">

                    <div class="col col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-1">

                        <div class="row">

                            <div class="col">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                                    <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                                </svg>
                            </div>

                            <div class="col">

                                

                            </div>

                        </div>

                    </div>

                </div>

            </div>-->

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h4>Topologie auf PC laden</h4>
                <form action="" method="post" enctype="multipart/form-data" id="js-deploy-form">
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label" for="targetPc">Ziel-PC</label>
                        <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8">
                            <input class="form-control" type="text" id="targetPc" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label" for="projectName">Projekt Name</label>
                        <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8">
                            <input class="form-control" type="text" id="projectName" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label" for="startGNS">GNS am PC starten?</label>
                        <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8">
                            <input class="form-control" type="checkbox" id="startGNS">
                        </div>
                    </div>
                    <button style="margin-bottom: 15px" type="submit" class="btn btn-sm btn-primary" id="js-deploy-submit">
                        Topologie bereitstellen
                    </button>
                </form>
            </div>

            </div>
    <!--</div>-->
</div>

<script src="../script/api.js" defer ></script>
<script src="../script/script.js" defer ></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>

    +function ($) {
        'use strict';

        // UPLOAD CLASS DEFINITION
        // ======================

        const dropZone = document.getElementById('drop-zone');
        const uploadForm = document.getElementById('js-upload-form');
        const deployForm = document.getElementById('js-deploy-form');

        const startUpload = async function (files) {
            console.log(files)
            if(files.length === 0) {
                alert("Fehler: Keine Datei angegeben!")
                return
            }
            let response = await uploadFilesFromPC(files)
            if (response === 200) {
                alert("Hochladen erfolgreich!")
            } else {
                alert("Fehler beim Hochladen: " + response)
            }

        };

        const startDeploy = async function (remoteHost, projectName, startGNS) {
            console.log(remoteHost, projectName, startGNS)
            let response = await deployFileFromStorage(remoteHost, projectName, startGNS);
            for (let i = 0; i < response.length; i++) {
                if(response[i] !== 200) {
                    alert("Fehler beim Bereitstellen: " + response[i])
                    return
                }
            }
            alert("Bereitstellen erfolgreich!")
        };

        uploadForm.addEventListener('submit', function (e) {
            const uploadFiles = document.getElementById('js-upload-files').files;
            e.preventDefault()

            startUpload(Array.from(uploadFiles))
        })

        deployForm.addEventListener('submit', function (e) {
            const remoteHost = document.getElementById('targetPc').value;
            const projectName = document.getElementById('projectName').value;
            const startGNS = document.getElementById('startGNS').checked;
            e.preventDefault()

            startDeploy(remoteHost, projectName, startGNS)
        })

        dropZone.ondrop = function (e) {
            e.preventDefault();
            this.className = 'upload-drop-zone';

            startUpload(Array.from(e.dataTransfer.files))
        }

        dropZone.ondragover = function () {
            this.className = 'upload-drop-zone drop';
            return false;
        }

        dropZone.ondragleave = function () {
            this.className = 'upload-drop-zone';
            return false;
        }

    }(jQuery);

</script>
<!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
</body>
</html>